{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=TU_HOST;Database=TU_DB;Username=TU_USER;Password=TU_PASSWORD;SSL Mode=VerifyFull;Channel Binding=Require;",
    "ConnectionString": "Host=TU_HOST;Database=TU_DB;Username=TU_USER;Password=TU_PASSWORD;SSL Mode=VerifyFull;Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "REEMPLAZA_CON_TU_CLAVE_SECRETA",
    "Issuer": "BDJoinBE",
    "Audience": "BigDataLatam",
    "DurationInMinutes": 360
  }
}